DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=37Eb2NWFGCvQuns.root
DB_PASSWORD=EJPUfUERFdZ3v8Zx
DB_DATABASE=devconnect
EMAIL=devconnect.adm1n@gmail.com
EMAIL_PASSWORD=vmvy seql zloi bnxk
JWT_SECRET=goodtoseeyou

#   // dev
#   host: "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
#   port: 4000,
#   user: "37Eb2NWFGCvQuns.root",
#   password: "2oqHIQ7VoHe0Zlw2",
#   database: "devconnect",
#   ssl: {
#     rejectUnauthorized: true,
#   },